<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
</head>

<body>
    <p>
        <link rel="stylesheet" href="amazon.css">
        <a id="one">amazon.in</a>
        <a id="two">Account</a>
        <a id="three">My Cart</a>
        <a id="four">Contact</a>
        <input type="text" placeholder="search Amazon.in" id="five">
        <button>Search</button>
    </p>
    <p>This is the new code i have nmade this time </p>
    <div id="cra">
        <div style="border: 5px solid black;border-radius: 10px;width: 200px  ;">
            this my first blog
        </div>
        <div style="border: 5px solid black;border-radius: 10px;width: 200px  ;">
            this my first blog
        </div>
        <div style="border: 5px solid black;border-radius: 10px;width: 200px  ;">
            this my first blog
        </div>
        <div style="border: 5px solid black;border-radius: 10px;width: 200px  ;">
            this my first blog
        </div>
        <div style="border: 5px solid black;border-radius: 10px;width: 200px  ;">
            this my first blog
        </div>
        <div style="border: 5px solid black;border-radius: 10px;width: 200px  ;">
            this my first blog
        </div>
    </div>
</body>

</html>